*start

[title name="果報"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「果報」[l][r]

「うーん・・・ここは・・・？」[l][r]

目が覚めると見知らぬ部屋にいた。[l][r]

真っ白い部屋[l][r]

壁には二つの扉とメモが張ってある。[l][r]

「どちらか一方が正解の道」[l][r]

どうやらこの先に出口があるようだ。[l][r]

_____________________________________________________[r]
[link target=*tag_start] →右の扉の先へ [endlink][r]
[link target=*tag_start] →左の扉の先へ [endlink][r]
[link target=*tag_goal]______________________________________________________[endlink][r]
[s]

*tag_goal

[cm]

何もせずに待ってみた。[l][r]

すると後ろに新たな扉が現れた。[l][r]

どうする？[l][r]

__________________________________________________[r]
[link target=*tag_start] →右の扉の先へ [endlink][r]
[link target=*tag_start] →左の扉の先へ [endlink][r]
[link target=*tag_goal1] →新たな扉の先へ [endlink][r]
[link target=*tag_goal2]__________________________________________________[endlink][r]
[s]

*tag_goal1

[cm]

扉を抜けた先は真っ暗闇だった。[l][r]

行けども行けども光は見えない。[l][r]

・・・・・[r]

もう何もわからない・・・・[r]

・・・・[r]

・・・[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_goal2

[cm]

さらに待ってみよう。[l][r]

しばらく待つと、急激な眠気に襲われた。[l][r]

瞼が落ちる・・・・・・[l][r]

・・・・・・[l][r]

[r]

目が覚めると自分の部屋だった・・・[l][r]

夢だったのだろうか・・・[l][r]

【 GOOD END -果報は寝て待て-】[l][cm]

[jump target=*start]


*tag_start

[cm]

・・・[r]

同じような部屋にでた。[r]

まだ出口は先なのか・・・？　[r]

[link target=*tag_right1] →右の扉の先へ [endlink][r]
[link target=*tag_left1] →左の扉の先へ [endlink][r]
[s]

*tag_right1

[cm]

白い部屋に出た[r]

[link target=*tag_right2] →右の扉の先へ [endlink][r]
[link target=*tag_start] →左の扉の先へ [endlink][r]
[s]

*tag_right2

[cm]

白い部屋に出た[r]

[link target=*tag_right3] →右の扉の先へ [endlink][r]
[link target=*tag_left1] →左の扉の先へ [endlink][r]
[s]

*tag_right3

[cm]

白い部屋に出た[r]

[link target=*tag_right4] →右の扉の先へ [endlink][r]
[link target=*tag_right1] →左の扉の先へ [endlink][r]
[s]

*tag_right4

[cm]

・・・・・・[l][r]

・・・・・・・・・・・・・・[l][r]

君、連打してるでしょ？[l][r]

【 BAD END -初心忘るべからず-】[l][cm]

[jump target=*start]

